
@article{Boxwala2004,
author = {Boxwala, Aziz A and , Mor and Tu, Samson W and Ogunyemi, Omolola and Zeng, Qing T and Wang, Dongwen and Patel, Vimla L and Greenes, Robert A and Shortliffe, Edward H},
doi = {http://dx.doi.org/10.1016/j.jbi.2004.04.002},
journal = {Journal of Biomedical Informatics},
number = {3},
pages = {147--161},
title = {{GLIF3: a representation format for sharable computer-interpretable clinical practice guidelines}},
volume = {37},
year = {2004}
}

@inproceedings{Miksch1997,
abstract = {Skeletal plans are a powerful way to reuse existing domain-specific procedural knowledge.},
author = {Miksch, Silvia and Shahar, Yuval and Johnson, Peter},
booktitle = {7th Workshop on Knowledge Engineering: Methods \& Languages},
pages = {1--25},
title = {{Asbru: a task-specific, intention-based, and time-oriented language for representing skeletal plans}},
year = {1997}
}

@article{Peleg2013,
author = {Peleg, Mor},
doi = {10.1016/j.jbi.2013.06.009},
isbn = {1532-0464},
issn = {1532-0480},
journal = {Journal of biomedical informatics},
keywords = {Computer-Assisted,Decision Making,Models,Practice Guidelines as Topic,Theoretical},
mendeley-groups = {Computer-based approaches for Clinical Guidelines,KR4HC 2014},
month = aug,
number = {4},
pages = {744--63},
pmid = {23806274},
title = {{Computer-interpretable clinical guidelines: a methodological review.}},
volume = {46},
year = {2013}
}

@article{Sutton2003,
author = {Sutton, David R. and Fox, John},
doi = {10.1197/jamia.M1264},
isbn = {1067-5027 (Print)},
issn = {1067-5027},
journal = {Journal of the American Medical Informatics Association},
pages = {433--443},
pmid = {12807812},
title = {{The Syntax and Semantics of the PROforma Guideline Modeling Language}},
volume = {10},
year = {2003}
}

@article{Isern2008,
author = {Isern, David and Moreno, Antonio},
doi = {10.1016/j.ijmedinf.2008.05.010},
isbn = {1386-5056},
issn = {1872-8243},
journal = {International journal of medical informatics},
keywords = {Computer Security,Computers,Databases,Delivery of Health Care,Factual,Humans,Language,Medical Informatics Computing,Practice Guidelines as Topic,Practice Guidelines as Topic: standards},
mendeley-groups = {Computer-based approaches for Clinical Guidelines,KR4HC 2014},
month = dec,
number = {12},
pages = {787--808},
pmid = {18639485},
title = {{Computer-based execution of clinical guidelines: a review.}},
volume = {77},
year = {2008}
}

@inproceedings{ZamborliniKR4HC2014,
address = {Vienna, Austria},
author = {Zamborlini, Veruska and da Silveira, Marcos and Pruski, C\'{e}dric and ten Teije, Annette and van Harmelen, Frank},
booktitle = {Knowledge Representation for Health-Care},
mendeley-groups = {AI for Medicine/Computer-based approaches for Clinical Guidelines},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Towards a Conceptual Model for Enhancing Reasoning about Clinical Guidelines: A case-study on Comorbidity}},
year = {2014}
}

@phdthesis{JafarpourThesis,
author = {Jafarpour, Borna},
mendeley-groups = {AI for Medicine/Computer-based approaches for Clinical Guidelines},
school = {Dalhousie University},
title = {{Ontology Merging using Semantically-defined Merge Criteria and OWL Reasoning Services: Towards Execution-time Merging of Multiple Clinical Workflows to Handle Comorbidity}},
year = {2013}
}

@inproceedings{Lopez-Vallverdu2013,
author = {L\'{o}pez-Vallverd\'{u}, Joan Albert and Ria\~{n}o, David and Collado, Antoni},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-36438-9\_2},
isbn = {9783642364372},
issn = {03029743},
pages = {30--41},
title = {{Rule-based combination of comorbid treatments for chronic diseases applied to hypertension, diabetes mellitus and heart failure}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84893941704\&partnerID=tZOtx3y1},
volume = {7738 LNAI},
year = {2013}
}


