\documentclass{llncs}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

%\usepackage[textsize=tiny]{todonotes}
\usepackage[disable]{todonotes}
\newcommand{\VCZ}[1]
 {\todo[color=pink]{\textbf{VCZ:} #1}}
\newcommand{\MdS}[1]
 {\todo[color=green]{\textbf{MdS:} #1}}
\newcommand{\CP}[1]
 {\todo[color=blue]{\textbf{CP:} #1}}
\newcommand{\AtT}[1]
 {\todo[color=yellow]{\textbf{AtT:} #1}}
\newcommand{\FvH}[1]
 {\todo[color=orange]{\textbf{FvH:} #1}}
\newcommand{\RH}[1]
 {\todo[color=gray]{\textbf{RH:} #1}}
 

\begin{document}

\title{A Conceptual Model for Detecting Interactions among Medical Recommendations in \newline Clinical Guidelines}
\subtitle{A case-study on multimorbidity} 
\author{Veruska Zamborlini\inst{1}\inst{2}
\thanks{Funded by CNPq (Brazilian National Council for Scientific and Technological Development) within the program Science without Borders.}
\and Rinke Hoekstra \inst{1}\inst{3}
\and Marcos da Silveira \inst{2}
\and Cedric Pruski \inst{2}
\and Annette ten Teije \inst{1}
\and Frank van Harmelen \inst{1}}

\institute{Dept. of Computer Science, VU University Amsterdam, The Netherlands\\ 
\email{\{v.carrettazamborlini, rinke.hoekstra, a.c.m.ten.teije, f.a.h.van.harmelen\}@vu.nl}
\and Public Research Centre Henri Tudor, Luxembourg\\ 
\email{\{marcos.dasilveira, cedric.pruski\}@tudor.lu} 
\and Faculty of Law, University of Amsterdam, The Netherlands 
}

\maketitle

\begin{abstract} 
Representation of clinical knowledge is still an open research topic. In particular, classical languages designed for representing clinical guidelines, which were meant for producing diagnostic and treatment plans, present limitations such as for re-using, combining, and reasoning over existing knowledge. In this paper, we address such limitations by proposing an extension of the TMR conceptual model to represent clinical guidelines that allows re-using and combining knowledge from several guidelines to be applied to patients with multimorbidities. We provide means to (semi)automatically detect interactions among recommendations that require some attention from experts, such as recommending more than once the same drug. We evaluate the model by applying it to a realistic case study involving 3 diseases (Osteoarthritis, Hypertension and Diabetes) and compare the results with two other existing methods.

\keywords{Clinical knowledge representation, Reasoning, Combining medical guidelines, Multimorbidity} 
\end{abstract}

\RH{Make pdf vector versions for the figures would improve the readability}
\VCZ{replace the figures/tables/formulas after finishing the modifications}

\section{Introduction}
Clinical guidelines (CGs) are documents that support health care professionals in patient diagnosis and treatment plan design. Computer Interpretable Guidelines (CIGs) are formal representations of CGs, intended to increase flexibility over paper based CGs, to minimize errors and to generalize the use of guidelines across institutions. CIGs are expressed in dedicated languages such as GLIF \cite{Boxwala2004}, Asbru \cite{Miksch1997} or PROforma \cite{Sutton2003}. They are mainly designed to promote the execution of CIGs, i.e. to apply them to patient data for supporting diagnostics or treatment plans. 
 
Unfortunately, these CIG languages are not flexible enough to support cases where (parts of) multiple guidelines need to be combined to handle situations where a patient suffers from several diseases, called \emph{multimorbidity}.
For instance, Aspirin is recommended as anti-platelets to patients diagnosed with Transient Ischemic Attack. On the other hand, Aspirin is not recommended (admonished) for Duodenal Ulcer patients to avoid increasing the risk of bleeding. Existing CIG-based approaches CIGs fail to detect such conflicts automatically \cite{JafarpourThesis,Lopez-Vallverdu2013}.

In previous work \cite{ZamborliniKR4HC2014}, we introduced a conceptual model (TMR - Transition-based Medical Recommendations) that increases the reasoning capabilities of CIGs. The model relies on a refined definition of the notions of \emph{recommendation}, \emph{transition}, \emph{care action type} and \emph{situation type}. TMR paves the way towards an automatic identification of potential conflicts or interactions that can happen when merging guidelines, but it requires additional features to fully automatize the identification process. In this paper we provide an extension of the TMR model, called TMR4I, that allows automatic detection of \emph{interactions} among recommendations that require some attention from experts, such as recommending more than once the same drug. We evaluate our model by applying it on a realistic case study that involves three guidelines concerning Osteoarthritis (OA), Hypertension (HT) and Diabetes (DB). We further show the added value of our model by comparing to existing approaches \cite{JafarpourThesis,Lopez-Vallverdu2013}.

The remainder of this paper is structured as follows: Section \ref{RW} discusses related work. Section \ref{TMR} introduces the preliminaries, including the concepts of the TMR model that underlie TMR4I. Section \ref{TMR4I} presents the TMR4I extension. Section \ref{Evaluation} describes our case study for multimorbidity. Section \ref{Disc} discusses the results and outlines future work.

\section{Related Work}
\label{RW}
Different CIG description languages were proposed to represent clinical knowledge (PROforma \cite{Sutton2003}, GLIF \cite{Boxwala2004}, Asbru \cite{Miksch1997}, etc.). Since the main focus of these languages was set on guideline execution, they have some limitations mainly related to the interoperability (CIG cannot be mixed), semantics (free text is often used to describe conditions and actions) and reasoning  capabilities (e.g., the inference of new actions or restrictions is not supported) \cite{Isern2008,Peleg2013}. 

The increasing demand for clinical decision support systems (CDSS) that assist healthcare professional to define treatments for multimorbid patients highlights the limitations of classical CIG languages and indicates the necessity for new formalisms or for adapting existing ones. In \cite{ZamborliniKR4HC2014}, we have reviewed existing approaches for merging treatments plans or guidelines and we categorized them into: (i) guideline-level verification, (ii) on-prescription verification, (iii) after-prescription verification and (iv) on-treatment-execution verification. As re-usability is one of our major concerns, we focused on approaches of the first category. In this paper we are particularly interested in approaches addressing the multimorbidity problem which consists of combining recommendations regarding more than \emph{two} diseases taken from their respective guidelines. In this context, the works done by Jafarpour \cite{JafarpourThesis} and Lopez-Vallverdu et.al \cite{Lopez-Vallverdu2013} stand out.

Lopez-Vallverdu's approach \cite{Lopez-Vallverdu2013} relies on \textit{Rules} and \textit{Actions} that regards administration of drugs, and adopts a standard terminology called ATC (Anatomical Therapeutic Chemical Classification System for drugs\footnote{http://www.whocc.no/atc/}). Therefore, using knowledge available in clinical guidelines, they manually built ``knowledge units'' for pairwise combination of three diseases: Hypertension, Diabetes Mellitus and Heart Failure. Those knowledge units regards the co-existence of incompatible drugs (drug-drug interaction), the existence of a drug incompatible to a disease (drug-disease interaction) and the absence of a drug necessary for a combination of diseases.
Based on these units, they manually built a minimal set of combination rules in the format \textit{pre-condition} : \textit{condition} $\rightarrow$ \textit{action}, where the first one regards the diseases, the second regards the presence or absence of drug recommendations for each disease, and the latter regards recommendations for adding, removing or replacing drugs.
Although it is not clear from the knowledge format whether it is limited to two diseases, the strategy adopted by the authors for addressing the three aforementioned diseases is by pairwise combining them. Moreover, the manual identification of the interactions and their solutions is in itself a limiting factor for combining multiple diseases. Their approach is implemented in a proprietary system for combining treatments.

Jafarpour's approach \cite{JafarpourThesis} defines both (i) a OWL+SWRL based formalism for representing and executing CIGs (CPG-DKO) and (i) an OWL+SWRL based formalism for combining two CIGs. The latter defines \textit{Constraints} (rules) as entities that relates pairs of interacting \textit{Tasks} (actions). Therefore, for each pair of CIGs 
the potential conflicts or interactions are manually represented, together to their solution, by instantiating different types of constraints, for instance avoid repeating tasks, reusing test results, defining time-constraints or replacing tasks. This approach is then limited to pairwise combination of tasks within two CIGs, although several CIGs can be executed together. They apply their approach in a number of case studies, including one for combining OA+HT+DB. Section \ref{Evaluation} presents more details about this approach.

Although both approaches introduce features for expressing the interactions and their solutions, both formalisms are still not expressive enough to support the automatic detection of inconsistencies like having ``\textit{administer insulin}'' and ``\textit{avoid administering insulin}'' since both rely on a textual expression of the care actions and the features linked to it. They assume that all potential inconsistencies are manually detected by domain experts and rules are created to deal with them, often introducing new recommendations to address the conflict. Moreover, the introduction of new recommendations requires further verification to check for eventual new conflicts that could arise. If all potential conflicts need to be solved by adding rules, it may lead to a combinatorial explosion of rules. This in turn, increases the complexity of detecting conflicting rules; especially if the verification is done manually by experts. Jafarpour defines SWRL rules that allow automatically detecting specific time/priority-related conflicts between pairs of the introduced constraints, but does not address other types of conflicts and does not find eventual conflicts with existing tasks. Finally, both approaches gather the knowledge they created for the pairwise combined CIGs in order to address the combination of more than two CIGs. For example, the constraints created between OA+HT, OA+DB and HT+DB are gathered to address the combination of the three CIGs OA+HT+DB. However, this strategy is limited since it does not cover for instance a constraint from OA+HT whose solution conflict with recommendations from DB. They cope with comorbidity but are problematic in case of multimorbidity.

As illustrated in this section, existing works are not tailored to our objective of increasing the reasoning capability of CIGs to handle multimorbidity. 
%\RH{What do you mean with `reasoning capability of CIGs'} 
We aim to define a method that allows evaluating set of recommendations and deriving certain types of interactions requiring little or no human intervention (e.g. rules manually created). The TMR model (proposed in \cite{ZamborliniKR4HC2014}, overviewed in Sect \ref{TMR}), supports this goal by enriching the description of actions (with the pre-conditions and the potential consequences) and separating actions from recommendation statements (pursue or avoid an action).
Section \ref{Disc} presents a summarized comparison among the related works and our approach.


\section{Overview of the \textsc{TMR} Model}
\label{TMR}
	This section briefly summarizes a slightly extended version of the TMR model, originally presented in \cite{ZamborliniKR4HC2014} where we investigated the core concepts required for representing recommendations within CGs. 
		Figure \ref{TMRUML} shows a UML diagram of the TMR model. The concepts and relations presented as they were in the original version are depicted in gray shade to differ from the the new concepts and relations changed or introduced in this work. Those that have a slash sign before their names are further defined by FOL formulas (e.g. \textit{/similarTo}). We consider the concepts as being atomic, since its compositionality is out of scope of this work.

    \begin{figure}[h!]
  \centering
%  \includegraphics[scale=0.45]{TMR-UML.pdf}
  \includegraphics[scale=0.45]{TMR-UML.png}
  \caption{UML class diagram for the TMR Model} \label{TMRUML}
\end{figure}

\noindent    \begin{itemize}
        \item A \textbf{Guideline} is an aggregation of  Recommendations, whilst the latter is \textbf{part of} one Guideline. It can be a \textbf{Single Disease Guideline}, or it can be a \textbf{Composed Guideline}, which is \textbf{derived from} the combination of two or more Guidelines. 
        \item A \textbf{Recommendation} either \textbf{recommends to pursue} or \textbf{recommends to avoid} (originally \textit{recommends} and \textit{non-recommends}) one \textbf{Transition}. 
        \item A \textbf{Transition} is \textbf{promoted by} a single \textbf{Care Action Type}, which in turn can promote one or more Transitions. A Transition can be \textbf{similar to} or \textbf{inverse to} another one (definition is further provided).
        \item \textbf{Situation Types} can be \textbf{Pre or Post-Situation Types} in the context of different Transitions.
        \item Every \textbf{Transition} have:
        \begin{itemize}
            \item one \textbf{Transformable Situation Type} through the relation \textbf{has transformable situation},
            \item one expected Post-Situation Type through the relation \textbf{has expected post situation}, and 
            \item zero or more \textbf{Non-Transformable Situation Types} through the relation \textbf{have as filter condition}.
        \end{itemize} 

    \end{itemize}
    
	For example, Table \ref{tab-concepts-summary} presents the recommendation ``\textit{If the patient's temperature is over 37 degrees and he/she is over 10 years old then reduce the temperature by administering aspirin}'' decomposed into the TMR concepts.
	
\begin{table}[h!]
\begin{center} 
\caption{TMR Concepts Summary} \label{tab-concepts-summary}
\begin{footnotesize}
\begin{tabular} { p{2.7cm} p{0.1cm} p{5.1cm} p{0.1cm} p{3.7cm} }
\hline 
\textbf{Situation Type} 			
			& & Represents a property and its admissible values  
			& &  \\
\hline 
\textbf{Transformable Situation Type} 	
			& & Regards the situation that is expected to be changed 
			& & \textit{Patient's temperature is over 37 degrees} \\ 
\hline 
\textbf{Non-Transformable Situation Type} 	
			& & Regards the situation that holds as filter condition 
			& & \textit{Patient's age is over 10 years old} \\ 
\hline 
\textbf{Post-Situation Type} 	
			& & Regards the situation that is expected to be achieved 
			& & \textit{Patient's temperature is below 37 degrees} \\ 
\hline 
\textbf{Care Action \newline Type	} 			
			& & Represents the action types that can be performed by health care agents in order to change a situation. 
			& & \textit{Administer aspirin} \\ 
\hline 
\textbf{Transition} 			
			& & Represents the possibility of changing a situation regarding a patient by performing a care action type. 
			& & \textit{Administering aspirin in patient over 10 years old reduces its temperature below 37 degrees }\\ 
\hline 
\textbf{Recommendation} 			
			& & 	Represents a suggestion to either pursue or avoid a transition promoted by a care action type \textsc{\textbf{(in order to achieve a goal)}}.
			& & \\ 
\hline 
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}	
	
 	We  introduce the binary relations \textbf{/similarTo} and \textbf{/inverseTo} between Transitions, which are required for detecting Interactions. In this work we consider a simple approach of comparing equality among Pre and Post-Situation Types, though these definitions would benefit from a richer definition of Situation Types and possible matches among them. Therefore, similar transitions (def. 1.1) are those whose Pre-Situation Types are the same, as well as the Post-Situation Types, but that are promoted by different Care Action Types (otherwise they are the same transition). Two transitions are inverse (def. 2.1) if the Pre-Situation Type of one is equal to the Post-Situation Type of the other. Both relations \textit{similarTo} and \textit{inverseTo} are symmetric (def. 1.2 and 2.2).

\begin{small}
\begin{description}
\item  (1.1) $\forall t1,t2,sa,sb,ca1,ca2 \text{ Transition(t1) } \land \text{ Transition(t2) }  \land \text{ CareActionType(ca1) }   \\  
  \text{               } \land \text{ CareActionType(ca2) } \land \text{ promotedBy(t1,ca1) } \land \text{ promotedBy(t2,ca2) }  \\ 
  \text{               } \land \text{ \textbf{ca1}} \neq \text{ \textbf{ca2} } \land \text{ SituationType(sa) } \land \text{ SituationType(sb) }  \\
  \text{               } \land \text{ hasTransformableSituation(t1,sa)  } \land \text{ hasTransformableSituation(t2,sa) }  \\
  \text{               } \land \text{ hasExpectedSituation(t1,sb) } \land \text{ hasExpectedSituation(t2,sb) }  \\
 \leftrightarrow \text{ \textbf{similarTo(t1,t2)} } $
\item (1.2) $\forall t1,t2 \text{ similarTo(t1,t2) } \leftrightarrow \text{ similarTo(t2,t1) } $
\item (2.1) $\forall t1,t2,sa,sb \text{ Transition(t1) } \land \text{ Transition(t2) }  \\  
  \text{               } \land \text{ SituationType(sa) } \land \text{ SituationType(sb) } \\
  \text{               } \land \text{ hasTransformableSituation(t1,sa)  } \land \text{ hasTransformableSituation(t2,sb) } \\
  \text{               } \land \text{ hasExpectedSituation(t1,sb) } \land \text{ hasExpectedSituation(t2,sa) } \\
 \leftrightarrow \text{ \textbf{inverseTo(t1,t2)} } $
\item (2.2) $\forall t1,t2 \text{ inverseTo(t1,t2) } \leftrightarrow \text{ inverseTo(t2,t1) } $

\end{description}
\end{small} 	

In \cite{ZamborliniKR4HC2014} we illustrated the applicability of TMR by describing the possible interactions among recommendations. These interactions can be \emph{contradictory}, \emph{optimizable} or reflect \emph{alternative} recommendations (redefined in Sect. \ref{TMR4I}).
 We advocated that the TMR concepts favor the detection of such interactions, which may require some attention from experts when combining CGs due to comorbidity. Moreover, we considered not all interactions are unwelcome (e.g. the recommendations to inverse transitions may be desirable and the alternative ones are useful to avoid conflicts) although they could still require attention (e.g. defining which alternative recommendation is preferred). In the following section we extend the TMR model for the specific task of representing and detecting interactions among recommendations.

\section{The TMR4I Model}
\label{TMR4I}

The TMR4I (Transition-based Medical Recommendations for [detecting] Interactions) model is meant for detecting interactions among recommendations when addressing multimobidity cases. In this cases more than one disease, originally addressed in different CIGs, need to be taken into account. Therefore, the recommendations combined from the different CIGs may interact, e.g. presenting inconsistencies or being susceptible to optimization.
The main concept in TMR4I is the \emph{interaction}, which can be \emph{internal}, among the recommendations themselves, or with some \emph{external} knowledge base holding e.g. patient data (allergy information) or clinical knowledge (e.g. overdose). In this paper we focus on the internal interactions, as described in Table \ref{tab-interactions}. Moreover, since the temporal/sequence aspects are still not addressed in this work, the interactions here defined are considered either time-independent or simultaneous. 

\begin{table}[b!]
\begin{center} 
\caption{Interactions Summary} \label{tab-interactions}
\begin{small}
\begin{tabular} { p{3.6cm} p{0.05cm} p{8.3cm} }
\hline 
\textbf{Contradiction \newline Interactions} 
			& & two recommendations that would lead to a conflict if recommended together (i.e. they cannot be both followed at the same time)  \\
\hline 
Opposed recommendations to the same care action	
			& &  
			- \textit{\textbf{Do not administer aspirin} to avoid increasing the risk of gastrointestinal bleeding} \newline
			- \textit{\textbf{Administer aspirin} to handle inflammation }  \\
\hline 
Opposed recommendations to similar transitions	
			& &  
			- \textit{Do not adm. beta-blockers to \textbf{avoid lowering blood pressure}} \newline
			- \textit{Administer ACE inhibitor to \textbf{lower blood pressure} }  \\
\hline 
Recommendations to inverse 
transitions
			& &
			- \textit{Administer ACE inhibitor to \textbf{lower blood pressure} }  \newline
			- \textit{Administer midodrine to \textbf{increase blood pressure}} \newline
\\
\hline 
\hline 
\textbf{Repetition \newline Interactions} 			
			& & set of recommendations that are susceptible to optimization  \\
\hline 
Repeated recommendations to the same care action			
			& &  
			- \textit{\textbf{Administer aspirin} to reduce the risk of thrombus }  \newline
			- \textit{\textbf{Administer aspirin} to relief pain } \newline
			- \textit{\textbf{Administer aspirin} to handle inflammation}  
\\
\hline 
\hline 
\textbf{Alternative \newline Interactions} 
			& & set of recommendations that hold as alternatives.  \\
\hline 
Repeated recommendations to the similar transitions promoted by different care action			
			& &  
			- \textit{Administer aspirin to \textbf{handle inflammation} }  \newline
			- \textit{Administer ibuprofen to \textbf{handle inflammation} }  \newline
			- \textit{Administer naproxen to \textbf{handle inflammation} }  \\
\hline 
Non-recommended transition whose inverse transition is recommended
			& &  
			- \textit{Do not administer aspirin to \textbf{avoid increasing the risk of gastrointestinal bleeding}} \newline
			- \textit{Adm PPI to \textbf{decrease risk of gastrointestinal bleeding}} \\
\hline 
\end{tabular}
\end{small}
\end{center}
\end{table}	 

Figure \ref{TMR4I-Instances} illustrates in a graphical notation the 
interactions discussed in Table \ref{tab-interactions}. We depict the three main types of Interactions, \textbf{Repetition}, \textbf{Contradiction} and \textbf{Alternative Interactions} as the initial letters followed by an exclamation mark connected to the interacting recommendations. An arrow that connects a Recommendation to a Transition means that the latter is recommended to be pursued, while an arrow ending with a cross means that the Transition is recommended to be avoided. Another dotted arrow connecting a Care Action Type to a Transition means that the latter is promoted by the former. Finally a Transition is connected to Pre and Post-Situation Types respectively at its left and right hand sides.
For example, the third interaction (from top to bottom) is a Repetition Interaction among three recommendations for different Transitions promoted by \textit{Administer Aspirin}. 

\begin{figure}[t!]
  \centering
  \includegraphics[scale=0.4]{TMR4I-Instances.png}
  \caption{Instance-schema for illustrating interactions among recommendations} \label{TMR4I-Instances}
\end{figure}

Figure \ref{TMR4IUML1} presents an UML class diagram for the TMR4I model. Elements presented in a gray-shade mean they were previously introduced. 
The concept Recommendation is specialized into \textbf{/Internally Interacting Recommendation} (def. 3) to denote the ones that interacts with other recommendations. 
 
 \begin{figure}[t]
  \centering
  \includegraphics[scale=0.45]{TMR4I-UML.png}
%  \includegraphics[scale=0.45]{TMR4I-UML1.pdf}
  \caption{UML class diagram for the TMR4I Model} \label{TMR4IUML1}
\end{figure}

\begin{small}
\begin{description}
\item (3) $\forall  r, \exists i  \text{  Recommendation(r) } \land  \text{ InternalRecommendationInteraction(i) } \nonumber \\
  \land \text{ relates(i,r) } \leftrightarrow  \text{ \textbf{InternallyInteractingRecommendation(r)} } $

\end{description}
\end{small}

The interaction relation is reified as \textbf{/Internal Recommendation Interaction} and \textbf{/relates} two or more Recommendations in the context of a Guideline. 
The latter concept is specialized according to the classifications discussed in Table \ref{tab-interactions}. They are further described and defined according FOL rules (def. 4 to 9).

\paragraph{}

\noindent\textbf{Repetition due to Same Action:}  when Transitions promoted by a same Care Action Type are recommended to be pursued (def. 4.1). This interaction is cumulative within a CIG, i.e. if a recommendation is related to two interactions of this type, they are the same interaction (def. 4.2)

\begin{small}
\begin{description}
\item (4.1) $\forall g, r1,r2,t1,t2,ca \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) }  \land \text{ \textbf{ r1}} \neq \text{ \textbf{ r2} } \nonumber \\  
  \text{               } \land \text{ \textbf{\textbf{recommendsToPursue(r1,t1)}} } \land \text{ \textbf{recommendsToPursue(r2,t2)} } \nonumber \\ 
  \text{               } \land \text{ \textbf{CareActionType(ca)} } \land \text{ \textbf{promotedBy(t1,ca)} } \land \text{ \textbf{promotedBy(t2,ca)}  } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{OptimizableDueToRepetition(i)} } \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
 \item (4.2) $\forall i1, i2, r1, r2, r3  \text{ \textbf{OptimizableDueToRepetition(i1)} } \\  \text{               } \land \text{ \textbf{OptimizableDueToRepetition(i2)} } \land \text{  Recommendation(r1) } \\
 \text{               }  \land \text{  Recommendation(r2) } \land \text{  Recommendation(r3) } \land \text{ r1} \neq  \text{r3} \\
 \text{               } \land \text{ relates(i1,r1) }  \land \text{ relates(i1,r2) } \land \text{ relates(i2,r2) } \land \text{ relates(i2,r3) } \\
 \rightarrow  \text{\textbf{ i1 = i2 }} $

\end{description}
\end{small}

\noindent\textbf{Contradiction due to Inverse Transitions:} when two inverse Transitions are  (simultaneously) recommended to be pursued (def. 5); 

\begin{small}
\begin{description}
\item (5) $\forall g, r1,r2,t1,t2 \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) }  \nonumber \\  
  \text{               } \land \text{ \textbf{recommendstoPursue(r1,t1)} } \land \text{ \textbf{recommendstoPursue(r2,t2)} } \nonumber \\ 
  \text{               } \land \text{ \textbf{inverseTo(t1, t2)}  } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{OptimizableDueToInverseTransition(i) }} \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
\end{description}
\end{small}

\noindent\textbf{Contradictory Interaction due to Same Action:} when two Transitions promoted by the same Care Actions Type are are recommended to be pursued and the other recommended to be avoided (def. 6);
\begin{small}
\begin{description}
\item (6) $\forall g, r1,r2,t1,t2,ca \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) } \land \text{ \textbf{ r1}} \neq \text{ \textbf{r2}}  \nonumber \\  
  \text{               } \land \text{ \textbf{recommendsToPursue(r1,t1)} } \land \text{ \textbf{recommendsToAvoid(r2,t2)} } \nonumber \\ 
  \text{               } \land \text{ \textbf{CareActionType(ca)} } \land \text{ \textbf{promotedBy(t1,ca)} } \land \text{ \textbf{promotedBy(t2,ca)}  } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{ContradictoryDueToSameAction(i)} } \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
\end{description}
\end{small}

\noindent\textbf{Contradictory Interaction due to similar Transitions:} when two similar Transitions are one recommended to be pursued and the other recommended to be avoided (def. 7);
\begin{small}
\begin{description}
\item  (7) $\forall g, r1,r2,t1,t2 \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) }  \nonumber \\  
  \text{               } \land \text{ \textbf{recommendsToPursue(r1,t1)} } \land \text{ \textbf{recommendsToAvoid(r2,t2)} } \nonumber \\  
  \text{               } \land \text{ \textbf{similarTo(t1, t2)}  } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{ContradictoryDueToSimilarTransition(i) }} \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
\end{description}
\end{small}
\noindent\textbf{Alternative Interaction due to similar Transitions:} when similar Transitions are recommended to be pursued (def. 8.1). This interaction is cumulative within a CIG, i.e. if a recommendation is related to two interactions of this type, they are the same interaction (def. 8.2)
\begin{small}
\begin{description}
\item (8.1)  $\forall g, r1,r2,t1,t2 \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) }  \nonumber \\  
  \text{               } \land \text{ \textbf{recommendsToPursue(r1,t1)} } \land \text{ \textbf{recommendsToPursue(r2,t2)} } \nonumber \\  
  \text{               } \land \text{ \textbf{similarTo(t1, t2)}  } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{AlternativeBySimilarTransition(i) }} \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
\item (8.2) $\forall i1, i2, r1, r2, r3  \text{ \textbf{AlternativeBySimilarTransition(i1)} } \\  \text{               } \land \text{ \textbf{AlternativeBySimilarTransition(i2)} } \land \text{  Recommendation(r1) } \\
 \text{               }  \land \text{  Recommendation(r2) } \land \text{  Recommendation(r3) } \land \text{r1} \neq  \text{r3} \\
 \text{               } \land \text{ relates(i1,r1) }  \land \text{ relates(i1,r2) } \land \text{ relates(i2,r2) } \land \text{ relates(i2,r3) } \\
 \rightarrow  \text{ \textbf{i1 = i2} } $
\end{description}
\end{small}

\noindent\textbf{Alternative Interaction due to Inverse Transition:} when two inverse Transitions are one recommended to be pursued and the other recommended to be avoided (def. 9); 
\begin{small}
\begin{description}

\item (9) $\forall g, r1,r2,t1,t2 \text{ Guideline(g) } \land \text{ Recommendation(r1) } \land \text{ Recommendation(r2) } \nonumber \\ 
  \text{               } \land \text{ partOf(r1,g) } \land \text{ partOf(r2,g) } \land \text{ Transition(t1) } \land \text{ Transition(t2) }  \nonumber \\  
  \text{               } \land \text{ \textbf{recommendsToPursue(r1,t1)} } \land \text{ \textbf{recommendsToAvoid(r2,t2)} } \nonumber \\  
  \text{               } \land \text{ \textbf{inverseTo(t1, t2)} } \nonumber \\ 
 \rightarrow \exists i \text{ \textbf{AlternativeByReversingEffect(i) }} \land \text{ relates(i,r1) } \land \text{ relates(i,r2) } $
\end{description}
\end{small}

Given the definitions of which and how internal interactions can be identified according to the TMR4I model, we present in the next section an approach of how to apply this model in a multimorbidity case study.

\section{Evaluation on Multimorbidity Case Study}
\label{Evaluation}

We evaluate the TMR4I model by applying it to a realistic (conceptual) experiment on combining 3 CIGs for Osteoarthritis\footnote{www.nhstaysideadtc.scot.nhs.uk/TAPG\%20html/Section\%2010/osteoarthritis.htm} (OA), Hypertension\footnote{pathways.nice.org.uk/pathways/hypertension} (HT) and Diabetes\footnote{pathways.nice.org.uk/pathways/diabetes} (DB) taken from Jafarpour's thesis\cite{JafarpourThesis}.  We make some simplification of the original case study both (i) representing only the recommendations that are relevant for studying the interactions and illustrating the approach and (ii) simplifying the features that are not yet addressed by the TMR model (e.g. quantities). We first introduce the experiment of \cite{JafarpourThesis} and then we discuss and compare with our approach.

Jafarpour (introduced in Section \ref{RW}) creates constraints to resolve conflicts between tasks (recommendations) in \emph{two} CIGs, as illustrated in Fig. \ref{CPG-KPO-OA-HT}. The three tasks regarding the administration of \textit{Ibuprofen} or \textit{Naproxen} are considered to be in conflict with the hypertension pathway, since these drugs may increase the blood pressure, according to experts. Then the constraints named \emph{conflict 1}, \emph{2} and \emph{3} are manually introduced suggesting the replacement of these drugs by \textit{Tramadol} or similar. The role of those constraints is to interfere in the execution of the CIGs, i.e. when a task that is to be executed has one of these constraints associated, then instead of executing the task, the constraint instruction will be followed. In this example, the instructions are for substituting the task. 

\begin{figure}[t]
  \centering
  \includegraphics[scale=0.4]{CPG-KPO-OA-HT.pdf}
  \caption{The instantiation of the CPG-KPO and the parts of the osteoarthritis and hypertension pathways that participate in the merge \cite{JafarpourThesis}} \label{CPG-KPO-OA-HT}
\end{figure}

The goal in Jafarpour's approach is to produce a reusable \emph{pairwise} combination of CIGs, such that several pairwised combined guidelines can be executed together to handle multi-morbidity. Besides the combination of OA+HT, the approach is applied to combine OA+DB and HT+DB such that the three of them can be executed together. As we discussed in Section \ref{RW}, the interactions are not completely addressed by this approach. For instance, \textit{Tramadol} is recommended many times in order to address the aforementioned conflicts and also to address another conflict between OA and DB recommendations, where \textit{Tramadol} is recommended to replace \textit{Aspirin} as anti-thrombotic. Since recommending the same drug more than once may lead to overdose, it requires attention from the experts. However, Jafarpour's approach does not detect the interaction we just mentioned.

In Fig. \ref{TMROAHTDB2} we represent a (partial) merged CIG for OA+HT+DB and the identified interactions according to the TMR4I model. First, the effects that must be avoided for each disease, which are the reason for the conflicts, are explicitly represented as recommendations within each CIG (if this information is not yet available). E.g. for detecting the aforementioned conflict the recommendation ``\textit{Avoid High Blood Pressure promoted by Administering Aspirin}'' is explicitly introduced in the HT CIG. 
Although this resembles the manual identification of the contradiction, it is actually not the case. Once this information is available as part of the CIG, it can be used to derive many interactions.  
The recommendations from the original CIG's are reused in order to create a merged CIG.
Then, some interactions manually identified by Jafarpour can be derived (denoted as \textbf{C!} in the figure): (i) \textit{Administer ibuprofen to relief pain} from OA contradicts \textit{Do not adminster ibuprofen to avoid increase the blood pressure} from HT; (ii) \textit{Administer thiazide to lower the blood pressure} from HT contradicts \textit{Do not adminster thiazide to avoid increase the level of blood sugar} from DB; and (iii) \textit{Administer aspirin to lower the risk of thrombus} from DB contradicts \textit{Do not adminster aspirin to avoid increase the risk of gastro-intestinal bleeding} from OA.

\begin{figure}[b!]
  \centering
  \includegraphics[scale=0.4]{TMR-OA-HT-DB.pdf}
  \caption{Instance-schema illustrating the merged CIG for OA, HT and DB and the three contradictory interactions derived.} \label{TMROAHTDB2}
\end{figure}

Then, we manually introduce solutions proposed by Jarfapour, depicted in Figure \ref{TMROAHTDB-Alt} as the last two recommendations (one of the solutions regarding reducing the quantity is not addressed, since it is out of scope of this work). The resultant CIG is further verified by applying the same method and other interactions can be derived (denoted as \textbf{A!} and \textbf{R!} in the figure): (i) an alternative interaction is derived between recommendations for \textit{Painkiller}, (ii) another alternative interaction is derived between \textit{Anti-thrombotic} recommendations and (iii) an repetition interaction is derived among the introduced recommendations for \textit{Administering Tramadol}.

\begin{figure}[t!]
  \centering
  \includegraphics[scale=0.4]{TMR-OA-HT-DB-Alt.png}
  \caption{Instance-schema illustrating new recommendations introduced into the merged CIG for OA, HT and DB and interactions identified.} \label{TMROAHTDB-Alt}
\end{figure}

By performing this conceptual experiment we demonstrate that the TMR4I approach allows a more systematic detection of internal interactions both after combining CIGs and after introducing new recommendations in order to address the interactions. This approach favor the automatization of this task, in contrast with Jafarpour approach that requires ad-hoc interaction rules.

\section{Discussion and Future Work}
\label{Disc}

Our evaluation illustrates the improvements that can be achieved  in addressing the multimorbidity task by applying TMR4I model, with respect to the studied approaches. By reusing and combining information, it improves the reasoning capabilities for deriving interactions among recommendations within several CIGs. Although there is still space for improvements in the current model (further mentioned in this section), we believe the benefits from a more detailed semantics for the CIG elements can already be observed. 

While the related approaches \cite{JafarpourThesis,Lopez-Vallverdu2013} provide a pairwise identification of conflicts by manually introducing rule-constraints, we are able to provide the following improvements: (i) (semi)automatable identification of interactions among recommendations; (ii) detecting interactions among several recommendations within several CIGs (instead of only \emph{pairwise} combinations); (iii) (semi) automatable verification of the resultant CIG containing new recommendations eventually introduced to address conflicts. We consider the identification of interactions to be semi-automatable (rather then autmomated): (i) ``semi'' because it can be needed to manually introduce implicit information required to identify the interaction and (ii) ``automatable'' because the formal rules we provide are simple enough to be executed by an automatic reasoner. Table \ref{Comparison} compares our approach to the two discussed in the related work.


\begin{table}[b!]
  \begin{center} 
  \caption{Comparison to related works}  \label{Comparison}
  \begin{footnotesize}
  \begin{tabular}{ p{2.2cm} p{0.08cm} p{3.1cm} p{0.08cm} p{3.1cm} p{0.08cm} p{3.1cm}}
\hline 
			 							& &  \textbf{Jafarpour\cite{JafarpourThesis}} 
			 							& & \textbf{Lopez-Vallverdu\cite{Lopez-Vallverdu2013}}  
			 							& & \textbf{TMR4I Model} \\ 
\hline 
\textbf{Core \newline Concepts} 
									& & Tasks (actions) \& Constraints (rules)
									& & Actions \& Rules
									& & TMR + Interactions \\ 
\hline 
\textbf{Representation of Action} 
									& & Textual \newline Not favor reasoning 
									& & Textual \newline Not favor reasoning
									& & Structured \newline Favor reasoning \\ 
\hline 
\textbf{Language} 		& & OWL + SWRL 
									& & Proprietary Rule-based Notation
									& & Conceptual model \newline UML + FOL \\
\hline 
\textbf{Standard \newline terminologies}
							 		& & No 
									& & Yes, ATC
									& & Not yet \\
\hline 
\textbf{CIG\newline knowledge \newline acquisition} 
									& & Manual 
									& & Manual 
	%							\VCZ{check}
									& & Manual \\
\hline 
\textbf{Reuse of \newline CIG \newline knowledge} 
									& & Yes, associating rules to the original tasks 
									& & Yes, by reusing the standard terminology
									& & Yes, copying recommendations, sharing actions/transitions \\
\hline 
\textbf{Interactions Identification} 
									& & Manual \newline Pairwise
									& & Manual \newline Pairwise 
									& & Semi-automatable \newline Among several CIGs \\
\hline 
\textbf{Solutions Identification}
									& & Manual \newline Introduced as text in SWRL constraints  
									& & Manual \newline Introduced as standard text in a Rule
									& & Manual \newline Introduced as TMR recommendations  \\
\hline 
\textbf{Outcome \newline Verification}
									& &  Automated by SWRL rules, limited applicability 
									& & Manual
									& & Semi-automatable \newline Verifiable by the same approach \\
\hline 
\textbf{Reuse of the \newline Outcome for \newline Combination} 		
								& &  Yes, limited identification of conflicts among +2 CIGs
								& &  Yes, limited identification of conflicts among +2 CIGs
                            	& &  Yes \\
\hline 
\textbf{Implemented} 		
								& &  Yes, allow executing together many pairwise combined CIGs
								& &  Yes, allow combining many treatments 
                            	& &  Not yet \\
\hline 
\end{tabular} 
\end{footnotesize}
\end{center}
\end{table} 

As future work we plan to express and reason about hierarchies of Care Action Types (e.g. \textit{Administer Aspirin} specializes \textit{Administer NSAD}), as well as addressing sequencing, composition, time and quantities. Further improvements regard more detailed representation for situation types and recommendations, besides including goals, evidence and strength.
Moreover, we believe that an external knowledge base providing extra information about the effects of care actions resulting from clinical trials can support both the identification of external conflicts (e.g. overdose or drug-drug interaction) as well as identification of solutions for conflicts (e.g. other drugs with same effect). Therefore we intend to reapply improved version of the model to new case studies. Finally, we are investigating the use of Semantic Web technologies to implement the TMR4I model. This will allow us to benefit from reusing medical knowledge and terminologies already available, as well as by providing reusable clinical knowledge. 

\section{Conclusion}
\label{Concl}
With the ever aging of the population, multimorbidity is becoming a huge problem and require appropriate tools supporting the physicians to design adapted treatment plans. To this end, we have introduced in this paper the TMR4I as a conceptual model for detecting interactions among recommendations within several CIGs. We conceptually demonstrate that some improvements can be achieved in addressing multimorbidity, with respect to other studied approaches, by relying on a more detailed semantics for representing the recommendations and actions. Our approach favor combining several CIGs since it provide means for (semi) automatically identifying interactions among many recommendations within many CIGs, and effectively verifying the resultant combined CIG by reapplying the approach. In the future, we will work on the implementation of the proposed model and we will further extend the TMR4I model in order to address its limitations like the notion of temporality, besides evaluate the model on other use cases like guideline adaptation or re-use.  

\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Boxwala2004}
Boxwala, A.A., ~, M., Tu, S.W., Ogunyemi, O., Zeng, Q.T., Wang, D., Patel,
  V.L., Greenes, R.A., Shortliffe, E.H.: {GLIF3: a representation format for
  sharable computer-interpretable clinical practice guidelines}. Journal of
  Biomedical Informatics  37(3),  147--161 (2004)

\bibitem{Isern2008}
Isern, D., Moreno, A.: {Computer-based execution of clinical guidelines: a
  review.} International journal of medical informatics  77(12),  787--808 (Dec
  2008)

\bibitem{JafarpourThesis}
Jafarpour, B.: {Ontology Merging using Semantically-defined Merge Criteria and
  OWL Reasoning Services: Towards Execution-time Merging of Multiple Clinical
  Workflows to Handle Comorbidity}. Ph.D. thesis, Dalhousie University (2013)

\bibitem{Lopez-Vallverdu2013}
L\'{o}pez-Vallverd\'{u}, J.A., Ria\~{n}o, D., Collado, A.: {Rule-based
  combination of comorbid treatments for chronic diseases applied to
  hypertension, diabetes mellitus and heart failure}. In: Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics). vol. 7738 LNAI, pp. 30--41
  (2013),
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84893941704\&partnerID=tZOtx3y1}

\bibitem{Miksch1997}
Miksch, S., Shahar, Y., Johnson, P.: {Asbru: a task-specific, intention-based,
  and time-oriented language for representing skeletal plans}. In: 7th Workshop
  on Knowledge Engineering: Methods \& Languages. pp. 1--25 (1997)

\bibitem{Peleg2013}
Peleg, M.: {Computer-interpretable clinical guidelines: a methodological
  review.} Journal of biomedical informatics  46(4),  744--63 (Aug 2013)

\bibitem{Sutton2003}
Sutton, D.R., Fox, J.: {The Syntax and Semantics of the PROforma Guideline
  Modeling Language}. Journal of the American Medical Informatics Association
  10,  433--443 (2003)

\bibitem{ZamborliniKR4HC2014}
Zamborlini, V., da~Silveira, M., Pruski, C., ten Teije, A., van Harmelen, F.:
  {Towards a Conceptual Model for Enhancing Reasoning about Clinical
  Guidelines: A case-study on Comorbidity}. In: Knowledge Representation for
  Health-Care. Lecture Notes in Computer Science, vol. 8903 LNCS. Springer
  Berlin Heidelberg, Vienna, Austria (2014)

\end{thebibliography}

\end{document}